<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Faé - Portfólio</title>
    <link rel="stylesheet" href="components/css/style.css">
    <script src="components/js/jquery.js" defer></script>
    <script src="components/js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <nav class="">
        <ul>
            <li>
                <a class="nav-link" href="#home">
                    HOME
                </a>
            </li>
            <li>
                <a class="nav-link" href="#proj">
                    PROJETOS
                </a>
            </li>
            <li>
                <a class="nav-link" href="#xp">
                    EXPERIÊNCIAS
                </a>
            </li>
            <li>
                <a class="nav-link" href="#skills">
                    HABILIDADES
                </a>
            </li>
        </ul>
    </nav>

    <main class="container-fluid bg-dark">

        <!-- HOME -->

        <section id="home">
            <img src="/components/img/img01.jpg" alt="Foto de perfil" id="profile">
            <h1>MATHEUS FAÉ</h1>
            <h2>DESENVOLVEDOR FULLSTACK ASP.NET E SQL</h2>

            <div id="icones">

                <a href="https://github.com/Faezito" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
                </a>

                <a href="https://www.instagram.com/matheus.fae/" target="_blank">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/473/small_2x/instagram-logo-instagram-icon-transparent-free-png.png"
                        alt="Instagram" id="insta">
                </a>

                <a href="https://www.linkedin.com/in/matheus-fa%C3%A9-655406116/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/49/49408.png" alt="Linkedin">
                </a>

                <a href="https://wa.me/5521984419937" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/1051/1051323.png" alt="Whatsapp">
                </a>

            </div>

            <p>
                Profissional dedicado e proativo, apaixonado por tecnologia, com experiência em desenvolvimento de sistemas ERP completos, 
                manutenção de computadores, redes e outros dispositivos,
                inteligência artificial e marketing. Experiente em desenvolvimento em ASP.NET CORE, SQL, Python, Flask, Javascript, React, Node,
                Express, MySQL, PostgreSQL e frameworks relacionados, com forte habilidade em automação, análise de
                dados e desenvolvimento web. Demonstrando boa capacidade de resolução de problemas, trabalho em equipe,
                e aprendizado contínuo. Busco constantemente otimizar processos e implementar soluções inovadoras, seja
                em programação, gestão de projetos ou criação de conteúdo. <br>
                Minha paixão é reduzir grandes cargas de trabalho em poucos cliques.
            </p>

        </section>

        <!-- PROJETOS -->

        <section id="proj">
            <h1>PROJETOS</h1>

            <div id="projetos"></div>
        </section>

        <!-- XP -->

        <section id="xp">
            <h1>Experiências Profissionais Relevantes</h1>
            <div class="curriculum col-10 mx-auto">
                <div class="exp">
                    <h2>Tecnologia da Informação</h2>
                    <div id="ti-exp"></div>
                </div>

                <!-- <div class="exp">
                    <h2>Marketing e Edição</h2>
                    <h3>Criador de Conteúdo no Youtube (4 anos)</h3>
                    <p>
                        Criei um canal sobre jogos, por anos focado em Dead by Daylight, mas hoje tento diversificar o
                        conteúdo. O canal atingiu 20.000 inscritos antes de eu precisar parar temporariamente por causa
                        de outros projetos profissionais e pessoais. Mas ainda tento encontrar um tempo para mantê-lo
                        vivo. <br>
                        Durante este tempo, desenvolvi habilidades de edição de vídeos e imagens, que sempre são úteis
                        em diversas situações. <br>
                        Também desenvolvi habilidades comunicativas e de roteirização, além de muita organização.
                    </p>
                    <br>
                    <h3>Apresentador da Twitch (4 anos)</h3>
                    <p>
                        Em paralelo ao meu trabalho no Youtube, também realizava transmissões ao vivo para mais de 100
                        espectadores simultâneos, onde desenvolvi muitas habilidades técnicas relacionadas ao trabalho,
                        como manipulação do OBS Studio e plugins, controle de áudio e cenas, e configurações de som e
                        vídeo. <br>
                        Também desenvolvi muito a minha comunicação.
                    </p>
                    <br>
                    <a href="http://youtube.com/faegames" class="btn btn-danger" target="_blank">Acessar</a>


                </div>
                <div class="exp">
                    <h2>Administrativo e Financeiro</h2>
                    <h3>Tony's Market Comércio Varejista de Alimentos ltda (14 meses)</h3>
                    <p>Assumi a empresa praticamente falida no final de 2022 onde ajustei todo o financeiro, organizei
                        todo o caixa, realizava as compras e controlava o estoque, geria a equipe e realizava o
                        pagamento de contas, além cudava de toda a informática da empresa sozinho. <br>
                        Poucos meses após a realização desses trabalhos, a empresa que estava quase falida, começou a
                        dar lucros.
                    </p>
                    <br>
                </div> -->
            </div>

        </section>

        <!-- SKILLS -->

        <section id="skills">
            <div class="row">
                <div class="col-6">
                    <h1>HARD SKILLS - Habilidades Técnicas</h1>
                    <ul class="list-group" id="hardskills">
                    </ul>
                </div>
                <div class="col-6">
                    <h1>Soft Skills - Habilidades Comportamentais</h1>
                    <ul class="list-group" id="softskills">
                    </ul>
                </div>
            </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        2025 - Matheus Faé
    </footer>


    <script>



    </script>

</body>

</html>